<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Ремонт одежды</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/color.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">


    <!--Стили карты-->
    <link rel="stylesheet" href="leaflet/leaflet.css" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!--Скрипт карты-->
    <script src="leaflet/leaflet.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="page-top">

    <!-- Fixed navbar -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href="#"><img  src="resourses/Needle_50.png"></a>
          <div class="phones">
            <div class="contact">
              <a href="tel:+375290000000">
              <img align="middle" src="resourses/icon/life.png">
              +375 (29) 000 00 00</a>
            </div>
            <div class="contact">
              <a href="tel:+375290000000">
              <img align="middle" src="resourses/icon/mts.png">
              +375 (29) 000 00 00</a>
            </div>
            
          </div>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#page-top" class="page-scroll">Ремонт одежды</a></li>
            <li><a href="#price" class="page-scroll" >Цены</a></li>
            <li><a href="#contact" class="page-scroll" >Контакты</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header>
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Navbar example</h1>
          <hr>lorem
          <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
          <a href="#price" class="btn btn-primary btn-xl page-scroll">Услуги</a>
          <a href="#contact" class="btn btn-primary btn-xl page-scroll">Контакты</a>
        </div>
      </div><!-- Main component for a primary marketing message or call to action -->
    
    </header> <!-- /container -->


    <section id="price">
        <div class="container">
          <div class="price-header">
            <h1 id="priceHeading">Navbar example</h1>
            <hr>lorem
            <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
          </div>
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Asperiores, officia, pariatur!</td>
                <td>Dolorum vero, doloribus.</td>
                <td>Magni, soluta, neque.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Dolores, animi, laborum?</td>
                <td>Earum facere, culpa!</td>
                <td>Ipsa, voluptate, facere!</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Repellendus, vero id!</td>
                <td>Obcaecati, pariatur, perspiciatis!</td>
                <td>Asperiores repellendus, tenetur.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Quisquam, omnis, velit.</td>
                <td>Est, nesciunt, accusamus.</td>
                <td>Tenetur aliquid, fugiat.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Et saepe, nesciunt.</td>
                <td>Ea consequuntur, esse.</td>
                <td>Exercitationem, voluptatum veniam.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Temporibus inventore, impedit.</td>
                <td>Maiores ab, assumenda!</td>
                <td>Dolorum, eius ab.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Cumque autem, quo.</td>
                <td>Nulla, ratione, dolorem.</td>
                <td>Corrupti laborum, dolorum.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Hic, facere, natus.</td>
                <td>Possimus debitis, accusantium.</td>
                <td>Aspernatur, officiis, repellendus.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Repellendus, dicta inventore.</td>
                <td>Velit, voluptatibus magni.</td>
                <td>Eius nobis, aperiam.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Eligendi, voluptatem, cupiditate.</td>
                <td>Ratione, molestias, veniam.</td>
                <td>Aliquam itaque, doloribus.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Natus tenetur, voluptatibus.</td>
                <td>Deleniti, provident, quam!</td>
                <td>Sed, sapiente, ipsam.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Reprehenderit, quidem, facilis!</td>
                <td>Ea, sequi, saepe.</td>
                <td>A, pariatur, animi!</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Laudantium, odit inventore.</td>
                <td>Eos mollitia, dolorem!</td>
                <td>Qui, voluptatum, eaque.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Deleniti, dolorum, est.</td>
                <td>Ipsam, exercitationem minima.</td>
                <td>Minima, exercitationem, quam?</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Exercitationem, eaque et.</td>
                <td>Eaque, ab, eos.</td>
                <td>Error, molestiae, blanditiis.</td>
              </tr>
            </table>
          </div>
        </div>
        
    </section>
    

    <section id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
                </div>
            </div>
            <div id="mapid"></div>
        </div>
    </section>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="scrollreveal/scrollreveal.min.js"></script>

    <script src="js/myscript.js"></script>
  </body>
</html>
